<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Exclude>[Cognify.ServiceDefaults]*;[Cognify.Server]Cognify.Server.Migrations.*;[Cognify.Server]Cognify.Server.Services.AiService*;[Cognify.Server]Cognify.Server.Services.AiBackgroundWorker*;[Cognify.Server]Cognify.Server.Services.BlobStorageService*;[Cognify.Server]Cognify.Server.Services.PdfTextExtractor*;[Cognify.Server]Cognify.Server.Services.PdfImageExtractor*;[Cognify.Server]Cognify.Server.Services.Interfaces.IPdfImageExtractor*;[Cognify.Server]Cognify.Server.Services.Interfaces.IPdfTextExtractor*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cognify.Server\Cognify.Server.csproj" />
  </ItemGroup>

</Project>