# Cognify

./: .gitignore  Agent_Implementation_plan.md  BACKEND_AGENT_RULES.md  Cognify.slnx  FRONTEND_AGENT_RULES.md  PROJECT_RULES.md  PROJECT_SPEC.md  README.md  TEST_RULES.md  implementation.md  package.json  status.md  task.md  worklog.md  worklog.txt
Cognify.AppHost/: AppHost.cs  Cognify.AppHost.csproj
Cognify.AppHost/Properties/: launchSettings.json
Cognify.Server/: Cognify.Server.csproj  Cognify.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
Cognify.Server/Controllers/: AdaptiveQuizzesController.cs  AiController.cs  AttemptsController.cs  AuthController.cs  DocumentsController.cs  ExamAttemptsController.cs  KnowledgeStatesController.cs  LearningAnalyticsController.cs  ModuleFinalExamController.cs  ModulesController.cs  NotesController.cs  PendingController.cs  QuestionSetsController.cs  WeatherForecastController.cs
Cognify.Server/Data/: ApplicationDbContext.cs
Cognify.Server/Dtos/: AttemptDTOs.cs  ExtractedContentDtos.cs  PendingQuizDtos.cs  QuestionDTOs.cs
Cognify.Server/Dtos/Adaptive/: AdaptiveQuizDtos.cs
Cognify.Server/Dtos/Ai/: ExplainMistakeDtos.cs  ExtractTextResponse.cs  GenerateQuestionsRequest.cs  GradeAnswerRequest.cs
Cognify.Server/Dtos/Analytics/: AnalyticsDtos.cs  LearningAnalyticsDtos.cs  ModuleStatsDtos.cs  QuizStatsDtos.cs
Cognify.Server/Dtos/Attempt/: AttemptReviewDtos.cs
Cognify.Server/Dtos/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
Cognify.Server/Dtos/Categories/: CategoryDtos.cs
Cognify.Server/Dtos/Concepts/: ConceptDtos.cs
Cognify.Server/Dtos/Documents/: DocumentDto.cs
Cognify.Server/Dtos/Exam/: ExamAttemptDtos.cs
Cognify.Server/Migrations/: 20260125123035_InitialCreate.Designer.cs  20260125123035_InitialCreate.cs  20260127134639_AddPendingItemsEntities.Designer.cs  20260127134639_AddPendingItemsEntities.cs  20260127135749_AddMissingMetadataProperties.Designer.cs  20260127135749_AddMissingMetadataProperties.cs  20260127161353_AddActualQuestionCount.Designer.cs  20260127161353_AddActualQuestionCount.cs  20260127181456_AddExtractionStatus.Designer.cs  20260127181456_AddExtractionStatus.cs  20260128093503_AddUserName.Designer.cs  20260128093503_AddUserName.cs  20260128124858_AddFileSizeToDocument.Designer.cs  20260128124858_AddFileSizeToDocument.cs  20260128175658_AddQuestTypeToQuestionSet.Designer.cs  20260128175658_AddQuestTypeToQuestionSet.cs  20260129110945_AddAgentRunTracking.Designer.cs  20260129110945_AddAgentRunTracking.cs  20260129113135_AddKnowledgeModel.Designer.cs  20260129113135_AddKnowledgeModel.cs  20260129122937_AddMaterialExtractionV2.Designer.cs  20260129122937_AddMaterialExtractionV2.cs  20260129135801_AddAttemptAnalyticsFields.Designer.cs  20260129135801_AddAttemptAnalyticsFields.cs  20260129154500_AddQuestionSetDifficulty.cs  20260129165630_AddQuizRubricToQuestionSet.Designer.cs  20260129165630_AddQuizRubricToQuestionSet.cs  20260129175307_InitialCreate.Designer.cs  20260129175307_InitialCreate.cs  20260129185833_AddUserMistakePatterns.Designer.cs  20260129185833_AddUserMistakePatterns.cs  20260129231455_InitialCreate.Designer.cs  20260129231455_InitialCreate.cs  20260130101820_AddExamAttemptsAndModuleFinalExamPointer.Designer.cs  20260130101820_AddExamAttemptsAndModuleFinalExamPointer.cs  20260130122156_AddCategoryFieldsToModuleAndQuiz.Designer.cs  20260130122156_AddCategoryFieldsToModuleAndQuiz.cs  20260130133000_InitialCreate.Designer.cs  20260130133000_InitialCreate.cs  20260130141428_InitialCreate.Designer.cs  (+8 more)
Cognify.Server/Models/: AgentRun.cs  AgentRunStatus.cs  AgentRunType.cs  AnswerEvaluation.cs  Attempt.cs  CategorySuggestionBatch.cs  CategorySuggestionItem.cs  ConceptCluster.cs  ConceptTopic.cs  Document.cs  ExamAttempt.cs  ExtractedContent.cs  ExtractedContentStatus.cs  LearningInteraction.cs  Material.cs  MaterialExtraction.cs  Module.cs  Note.cs  PendingQuiz.cs  Question.cs  QuestionSet.cs  User.cs  UserKnowledgeState.cs  UserMistakePattern.cs
Cognify.Server/Properties/: launchSettings.json
Cognify.Server/Services/: AdaptiveQuizService.cs  AgentRunService.cs  AiBackgroundWorker.cs  AiPrompts.cs  AiService.cs  AttemptReviewService.cs  AttemptService.cs  AuthService.cs  BlobStorageService.cs  CategoryService.cs  ConceptClusteringService.cs  DecayPredictionService.cs  DocumentService.cs  ExamAttemptService.cs  ExtractedContentService.cs  FinalExamService.cs  KnowledgeStateService.cs  LearningAnalyticsBackgroundWorker.cs  LearningAnalyticsComputationService.cs  LearningAnalyticsService.cs  MaterialExtractionService.cs  MaterialService.cs  MistakeAnalysisService.cs  ModuleService.cs  NoteService.cs  NullAiService.cs  PasswordHasher.cs  PdfImageExtractor.cs  PdfTextExtractor.cs  PendingQuizService.cs  QuestionService.cs  StatsService.cs  UserContextService.cs
Cognify.Tests/: Cognify.Tests.csproj  TestConstants.cs
Cognify.Tests/Controllers/: AdaptiveQuizzesControllerTests.cs  AiControllerTests.cs  AttemptsControllerTests.cs  AuthControllerTests.cs  DocumentsControllerTests.cs  KnowledgeStatesControllerTests.cs  LearningAnalyticsControllerTests.cs  ModulesControllerTests.cs  NotesControllerTests.cs  PendingControllerTests.cs  QuestionSetsControllerTests.cs  WeatherForecastControllerTests.cs
Cognify.Tests/Dtos/: DtoCoverageTests.cs
Cognify.Tests/Extensions/: ServiceCollectionExtensions.cs
Cognify.Tests/Models/: AssessmentBundleTests.cs
Cognify.Tests/Services/: AdaptiveQuizServiceTests.cs  AgentRunServiceTests.cs  AiPromptsTests.cs  AttemptServiceTests.cs  AuthServiceTests.cs  ConceptClusteringServiceTests.cs  DecayPredictionServiceTests.cs  DocumentServiceTests.cs  ExtractedContentServiceTests.cs  KnowledgeStateServiceTests.cs  LearningAnalyticsBackgroundWorkerTests.cs  LearningAnalyticsServiceTests.cs  MaterialExtractionServiceTests.cs  MaterialServiceTests.cs  MistakeAnalysisServiceTests.cs  ModuleServiceTests.cs  NoteServiceTests.cs  PendingQuizServiceTests.cs  QuestionServiceTests.cs
(+223 files in other folders)
